FROM alpine:3.21

ENV SVN_LISTEN_PORT=3690
ENV SVN_TEST_REPO=myrepo

RUN apk add --no-cache subversion \
    && mkdir -p /home/svn \
    && export REPO_HOME=/home/svn/${SVN_TEST_REPO} \
    && export SVN_URL="file://$REPO_HOME" \
    && svnadmin create ${REPO_HOME} \
    && svn mkdir -m "Creating standard repository layout" $SVN_URL/trunk $SVN_URL/branches $SVN_URL/tags \
    && cat <<EOF > ${REPO_HOME}/conf/svnserve.conf
[general]
anon-access = write
EOF

RUN touch /usr/bin/docker-init.sh \
    && chmod +x /usr/bin/docker-init.sh \
    && cat <<EOF > /usr/bin/docker-init.sh
echo "Use with: svn checkout svn://\$(hostname):${SVN_LISTEN_PORT}/${SVN_TEST_REPO}"
/usr/bin/svnserve -d --foreground --root /home/svn --listen-host 0.0.0.0 --listen-port ${SVN_LISTEN_PORT} --log-file /dev/stdout 
EOF

EXPOSE ${SVN_LISTEN_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD svn ls svn://localhost:${SVN_LISTEN_PORT}/${SVN_TEST_REPO} || exit 1

CMD /usr/bin/docker-init.sh